.main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100vh;
  background-color: #fdfdfd;
}
.todo {
  height: 50%;
  max-width: 70%;
  background-color: #fffffe;
  box-shadow: 0px 0px 10px 1px rgb(191, 191, 191);
}
.tabs {
  display: grid;
  grid-template-columns: auto auto;
}
.tabs .button {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: calc(0.4vw + 0.7rem);
  background-color: #ffe66d;
  padding: 1em 2em;
  border: none;
  outline: none;
  cursor: pointer;
}
.tabs .button.active {
  background-color: #4ecdc4;
  border: none;
  outline: none;
  cursor: pointer;
}
.task-lisk {
  max-height: 80%;
  padding: 0 1rem;
  overflow: auto;
}
.task-lisk div {
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 2px;
  border-bottom: 1px solid rgb(151, 151, 151);
  padding: 1rem 0rem;
  margin-right: 1.5rem;
}
.task-lisk div h1 {
  font-size: calc(0.3vw + 0.7rem);
  font-weight: 500;
}
